DSDataSerialization.proto

//package DSDesignSpaceSerialization;

message DSMatrixMessage {
        required int32 rows = 1;
        required int32 columns = 2;
        repeated double values = 3;
}

message DSSSystemMessage {
        required DSMatrixMessage alpha = 1;
        required DSMatrixMessage beta = 2;
        required DSMatrixMessage Gd = 3;
        required DSMatrixMessage Gi = 4;
        required DSMatrixMessage Hd = 5;
        required DSMatrixMessage Hi = 6;
        required bool isSingular = 7;
        optional DSMatrixMessage M  = 8;
        repeated string Xd = 9;
        repeated string Xd_t = 10;
        repeated string Xd_a = 11;
        repeated string Xi = 12;
}

message DSCaseMessage {
        required int32 caseNumber = 1;
        required DSSSystemMessage ssystem = 2;
        required DSMatrixMessage Cd = 3;
        required DSMatrixMessage Ci = 4;
        required DSMatrixMessage U = 5;
        required DSMatrixMessage delta = 6;
        required DSMatrixMessage zeta = 7;
        repeated int32 signature = 8;
}

