DSDataSerialization.proto


message DSMatrixMessage {
        required int32 rows = 1;
        required int32 columns = 2;
        repeated double values = 3;
}

message DSMatrixArrayMessage {
        repeated DSMatrixMessage matrices = 1;
}

message DSSSystemMessage {
        required DSMatrixMessage alpha = 1;
        required DSMatrixMessage beta = 2;
        required DSMatrixMessage Gd = 3;
        required DSMatrixMessage Gi = 4;
        required DSMatrixMessage Hd = 5;
        required DSMatrixMessage Hi = 6;
        required bool isSingular = 7;
        optional DSMatrixMessage M  = 8;
        repeated string Xd = 9;
        repeated string Xd_t = 10;
        repeated string Xd_a = 11;
        repeated string Xi = 12;
}

message DSCaseMessage {
        required int32 caseNumber = 1;
        required DSSSystemMessage ssystem = 2;
        required DSMatrixMessage Cd = 3;
        required DSMatrixMessage Ci = 4;
        required string caseIdentifier= 5;
        repeated int32 signature = 6;
        optional DSMatrixMessage U = 7;
        optional DSMatrixMessage delta = 8;
        optional DSMatrixMessage zeta = 9;
}

message DSCyclicalCaseMessage {
        required DSCaseMessage originalCase = 1;
        required DSDesignSpaceMessage internalDesignspace = 2;
}

message DSGMASystemMessage {
        required DSMatrixMessage alpha = 1;
        required DSMatrixMessage beta = 2;
        required DSMatrixArrayMessage Gd = 3;
        required DSMatrixArrayMessage Gi = 4;
        required DSMatrixArrayMessage Hd = 5;
        required DSMatrixArrayMessage Hi = 6;
        repeated string Xd = 7;
        repeated string Xd_a = 8;
        repeated string Xd_t = 9;
        repeated string Xi = 10;
        repeated int32 signature = 11;
}

message DSDesignSpaceMessage {
        required DSGMASystemMessage gma = 1;
        required bool modifierFlags = 2;
        required int32 numberOfCases = 3;
        repeated int32 validCases = 4;
        optional DSMatrixMessage Cd = 5;
        optional DSMatrixMessage Ci = 6;
        optional DSMatrixMessage delta = 7;
        optional string casePrefix = 8;
        repeated int32 cyclicalCasesNumbers = 9;
        repeated DSCyclicalCaseMessage cyclicalCases = 10;
}

